.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 32%;
    margin-right: 32%;
    margin-bottom: 1%;
    border-style: solid;
    border-width: 3px;
}

.imageLike  {
    margin-top: 13px;
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
}

.imageBackground {
    max-height:100%;
    max-width:100%;
}

.back {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1%;
}

.table {
    max-height:70%;
    max-width:70%;
    margin-left: 30%;
    margin-right: 20%;
    margin-bottom: 10px;
}

.casTabLeft {
    width: 600px;
    height: 30px;
}

.casTabRight {
    width: 600px;
    height: 30px;
    font-weight:bold;
}

.grid_album {
    display: grid;
    width: 90%;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
  }
  
  .grid__flex_album {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .grid__img_album {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border: 1px solid #353434;
  }
  