.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: dense;
}

.grid__flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid__img {
  width: 160px;
  height: 240px;
  object-fit: cover;
  border: 1px solid #353434;
}

.textField{
  font-weight:bold;
  margin-left: 20px;
}